[
  {
    "repository":  "AICP/device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "branch":      "mm6.0"
  },
  {
    "repository":  "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "CyanogenMod/android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "mm6.0"
  }
]
