[
  {
    "repository":  "AICP/device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "branch":      "n7.1"
  },
  {
    "repository":  "AICP/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "n7.1"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "LineageOS/android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch":      "cm-14.1"
  },
  {
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch":      "cm-14.1"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch"     : "cm-14.1"
  },
  {
    "repository":  "AICP/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "n7.1"
  }
]
